-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 18, 2016 at 10:40 AM
-- Server version: 5.5.49-0+deb8u1
-- PHP Version: 5.6.20-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `constancias_online`
--

-- --------------------------------------------------------

--
-- Table structure for table `c_actividades`
--

CREATE TABLE IF NOT EXISTS `c_actividades` (
  `id_actividad` varchar(6) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `actividad` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `c_actividades`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_jp`
--

CREATE TABLE IF NOT EXISTS `c_jp` (
`id_jp` int(11) NOT NULL,
  `jp_cod` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `jp_cedula` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `jp_tiponom` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `jp_nomap` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `jp_cargo` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `jp_sueldo` decimal(11,2) NOT NULL,
  `cuenta` varchar(4) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9274 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `c_jp`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Sueldo_empleados`
--
CREATE TABLE IF NOT EXISTS `Sueldo_empleados` (
`código` varchar(10)
,`cédula` varchar(8)
,`nombre` varchar(150)
,`sueldo` decimal(11,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `sueldo_obreros`
--
CREATE TABLE IF NOT EXISTS `sueldo_obreros` (
`código` varchar(20)
,`cédula` varchar(20)
,`nombre` varchar(300)
,`sueldo` decimal(11,2)
);
-- --------------------------------------------------------

--
-- Table structure for table `tac_empleados`
--

CREATE TABLE IF NOT EXISTS `tac_empleados` (
`e_id` int(11) NOT NULL,
  `e_codigo` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `e_cedula` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `e_nomap` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `e_cargo` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `e_fechaing` date NOT NULL,
  `e_actividad` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `e_sueldo` decimal(11,2) NOT NULL,
  `cuenta` varchar(4) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1731 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tac_empleados`
--


-- --------------------------------------------------------

--
-- Table structure for table `tac_obreros`
--

CREATE TABLE IF NOT EXISTS `tac_obreros` (
`obr_id` int(11) NOT NULL,
  `obr_cod` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `obr_cedula` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `obr_nomap` varchar(300) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `obr_cargo` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `obr_fechaing` date NOT NULL,
  `c_actividad` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `obr_sueldo` decimal(11,2) NOT NULL,
  `cuenta` varchar(4) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1983 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tac_obreros`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `t_empleados`
--
CREATE TABLE IF NOT EXISTS `t_empleados` (
`e_id` int(11)
,`e_codigo` varchar(10)
,`e_cedula` varchar(8)
,`e_nomap` varchar(150)
,`e_cargo` varchar(150)
,`e_fechaing` date
,`e_actividad` varchar(8)
,`e_sueldo` decimal(11,2)
,`e_dependencia` varchar(120)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `t_obreros`
--
CREATE TABLE IF NOT EXISTS `t_obreros` (
`obr_id` int(11)
,`obr_cod` varchar(20)
,`obr_cedula` varchar(20)
,`obr_nomap` varchar(300)
,`obr_cargo` varchar(400)
,`obr_fechaing` date
,`c_actividad` varchar(400)
,`obr_sueldo` decimal(11,2)
,`obr_dependencia` varchar(120)
);
-- --------------------------------------------------------

--
-- Table structure for table `usuarios_new`
--

CREATE TABLE IF NOT EXISTS `usuarios_new` (
`id` int(11) NOT NULL,
  `cedula` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `clave` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `tipo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_registro` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `verificar_empleados`
--

CREATE TABLE IF NOT EXISTS `verificar_empleados` (
`id` int(11) NOT NULL,
  `codigo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `cedula` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `nomap` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `cargo` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `fechaing` date NOT NULL,
  `actividad` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `sueldo` decimal(11,2) NOT NULL,
  `cesta` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_constancia` date NOT NULL,
  `verificar` varchar(30) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Structure for view `Sueldo_empleados`
--
DROP TABLE IF EXISTS `Sueldo_empleados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Sueldo_empleados` AS select `tac_empleados`.`e_codigo` AS `código`,`tac_empleados`.`e_cedula` AS `cédula`,`tac_empleados`.`e_nomap` AS `nombre`,`tac_empleados`.`e_sueldo` AS `sueldo` from `tac_empleados` where 1;

-- --------------------------------------------------------

--
-- Structure for view `sueldo_obreros`
--
DROP TABLE IF EXISTS `sueldo_obreros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sueldo_obreros` AS select `tac_obreros`.`obr_cod` AS `código`,`tac_obreros`.`obr_cedula` AS `cédula`,`tac_obreros`.`obr_nomap` AS `nombre`,`tac_obreros`.`obr_sueldo` AS `sueldo` from `tac_obreros` where 1;

-- --------------------------------------------------------

--
-- Structure for view `t_empleados`
--
DROP TABLE IF EXISTS `t_empleados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_empleados` AS select `tac_empleados`.`e_id` AS `e_id`,`tac_empleados`.`e_codigo` AS `e_codigo`,`tac_empleados`.`e_cedula` AS `e_cedula`,`tac_empleados`.`e_nomap` AS `e_nomap`,`tac_empleados`.`e_cargo` AS `e_cargo`,`tac_empleados`.`e_fechaing` AS `e_fechaing`,`tac_empleados`.`e_actividad` AS `e_actividad`,`tac_empleados`.`e_sueldo` AS `e_sueldo`,`c_actividades`.`actividad` AS `e_dependencia` from (`tac_empleados` join `c_actividades` on((`tac_empleados`.`e_actividad` = `c_actividades`.`id_actividad`)));

-- --------------------------------------------------------

--
-- Structure for view `t_obreros`
--
DROP TABLE IF EXISTS `t_obreros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_obreros` AS select `tac_obreros`.`obr_id` AS `obr_id`,`tac_obreros`.`obr_cod` AS `obr_cod`,`tac_obreros`.`obr_cedula` AS `obr_cedula`,`tac_obreros`.`obr_nomap` AS `obr_nomap`,`tac_obreros`.`obr_cargo` AS `obr_cargo`,`tac_obreros`.`obr_fechaing` AS `obr_fechaing`,`tac_obreros`.`c_actividad` AS `c_actividad`,`tac_obreros`.`obr_sueldo` AS `obr_sueldo`,`c_actividades`.`actividad` AS `obr_dependencia` from (`tac_obreros` join `c_actividades` on((`tac_obreros`.`c_actividad` = `c_actividades`.`id_actividad`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `c_actividades`
--
ALTER TABLE `c_actividades`
 ADD PRIMARY KEY (`id_actividad`);

--
-- Indexes for table `c_jp`
--
ALTER TABLE `c_jp`
 ADD PRIMARY KEY (`id_jp`);

--
-- Indexes for table `tac_empleados`
--
ALTER TABLE `tac_empleados`
 ADD PRIMARY KEY (`e_id`);

--
-- Indexes for table `tac_obreros`
--
ALTER TABLE `tac_obreros`
 ADD PRIMARY KEY (`obr_id`);

--
-- Indexes for table `usuarios_new`
--
ALTER TABLE `usuarios_new`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `cedula` (`cedula`);

--
-- Indexes for table `verificar_empleados`
--
ALTER TABLE `verificar_empleados`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `c_jp`
--
ALTER TABLE `c_jp`
MODIFY `id_jp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9274;
--
-- AUTO_INCREMENT for table `tac_empleados`
--
ALTER TABLE `tac_empleados`
MODIFY `e_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1731;
--
-- AUTO_INCREMENT for table `tac_obreros`
--
ALTER TABLE `tac_obreros`
MODIFY `obr_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1983;
--
-- AUTO_INCREMENT for table `usuarios_new`
--
ALTER TABLE `usuarios_new`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `verificar_empleados`
--
ALTER TABLE `verificar_empleados`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
